<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_1"
            android:checked="true"
            android:icon="@drawable/ic_launcher"
            android:title="item 1" />
        <item
            android:id="@+id/item_2"
            android:checked="true"
            android:icon="@drawable/ic_launcher"
            android:title="item 2" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sub_item"
            android:title="settings">
            <menu>
                <item
                    android:id="@+id/menu_1"
                    android:title="menu 1"
                    android:icon="@drawable/ic_launcher"
                    />
                <item
                    android:id="@+id/menu_2"
                    android:title="menu 2"
                    />
            </menu>
        </item>
        <item
            android:id="@+id/settings"
            android:title="sub item">
            <menu>
                <item
                    android:id="@+id/setting_1"
                    android:title="setting 1"
                    />
                <item
                    android:id="@+id/setting_2"
                    android:title="setting 2"
                    />
            </menu>
        </item>

    </group>

</menu>